# sea_salt-back_end

./: pom.xml
src/main/java/br/com/cwi/crescer/tcc/: SeasaltApplication.java
src/main/java/br/com/cwi/crescer/tcc/DTOs/: DTOPagePostagemComUsuario.java  DTOPageUsuarioComSatusAmizade.java
src/main/java/br/com/cwi/crescer/tcc/controllers/: ControllerAmizade.java  ControllerComentario.java  ControllerPostagem.java  ControllerUsuario.java
src/main/java/br/com/cwi/crescer/tcc/domains/: Amizade.java  Comentario.java  Dominio.java  Postagem.java  Usuario.java
src/main/java/br/com/cwi/crescer/tcc/enums/: EnumStatusAmizades.java
src/main/java/br/com/cwi/crescer/tcc/exceptions/: ExceptionEmailIndisponivel.java  RegistroNaoEncontradoException.java
src/main/java/br/com/cwi/crescer/tcc/mappers/amizade/: MapperRequestAceitarAmizade.java  MapperRequestChecarStatusAmizade.java  MapperRequestDesfazerAmizade.java  MapperRequestSolicitarAmizade.java
src/main/java/br/com/cwi/crescer/tcc/mappers/comentario/: MapperSalvarComentario.java
src/main/java/br/com/cwi/crescer/tcc/mappers/postagem/: MapperRequestBuscarPostagensUsuario.java  MapperRequestSalvarPostagem.java  MapperResponseSalvarPostagem.java
src/main/java/br/com/cwi/crescer/tcc/mappers/usuario/: MapperRequestEditarUsuario.java  MapperRequestLogarUsuario.java  MapperRequestSalvarUsuario.java  MapperResponseEditarUsuario.java  MapperResponseSalvarUsuario.java
src/main/java/br/com/cwi/crescer/tcc/repositories/: RepositorioAmizade.java  RepositorioComentario.java  RepositorioPostagem.java  RepositorioUsuario.java
src/main/java/br/com/cwi/crescer/tcc/requests/amizade/: RequestAceitarAmizade.java  RequestChecarStatusAmizade.java  RequestDesfazerAmizade.java  RequestSolicitarAmizade.java
src/main/java/br/com/cwi/crescer/tcc/requests/postagem/: RequestSalvarPostagem.java
src/main/java/br/com/cwi/crescer/tcc/requests/usuario/: RequestEditarUsuario.java  RequestLogarUsuario.java  RequestSalvarUsuario.java
src/main/java/br/com/cwi/crescer/tcc/responses/postagem/: ResponseSalvarPostagem.java
src/main/java/br/com/cwi/crescer/tcc/responses/usuario/: ResponseEditarUsuario.java  ResponseSalvarUsuario.java
src/main/java/br/com/cwi/crescer/tcc/securities/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/br/com/cwi/crescer/tcc/services/amizade/: ServiceAceitarAmizade.java  ServiceBuscarAmigos.java  ServiceBuscarAmizadePorId.java  ServiceBuscarAmizadePorIdDosAmigos.java  ServiceChecarStatusAmizade.java  ServiceDesfazerAmizade.java  ServiceSolicitarAmizade.java
src/main/java/br/com/cwi/crescer/tcc/services/comentario/: ServiceSalvarComentario.java
src/main/java/br/com/cwi/crescer/tcc/services/postagem/: ServiceBuscarPostagemPorId.java  ServiceBuscarPostagensPorUsuario.java  ServiceSalvarPostagem.java
src/main/java/br/com/cwi/crescer/tcc/services/usuario/: ServiceBuscarUsuarioLogado.java  ServiceBuscarUsuarioPorEmail.java  ServiceBuscarUsuarioPorId.java  ServiceBuscarUsuarios.java  ServiceEditarUsuario.java  ServiceLogarUsuario.java  ServicePesquisarUsuarioPorNomeEEmail.java  ServiceSalvarUsuario.java
src/main/java/br/com/cwi/crescer/tcc/settings/: CorsSettings.java
src/main/java/br/com/cwi/crescer/tcc/validators/: ValidatorEmailNaoRepetido.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/cwi/crescer/tcc/services/usuario/: ServiceBuscarUsuarioPorEmailTest.java  ServiceBuscarUsuarioPorIdTest.java  ServiceLogarUsuarioTest.java  ServiceSalvarUsuarioTest.java
